/*
* This file is part of Moodle - http://moodle.org/
*
* Moodle is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Moodle is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
*
*
* Adaptable Menu Style sheet
*
* @package    theme_adaptable
* @copyright  2015-2016 Jeremy Hopkins (Coventry University)
* @copyright  2015-2017 Fernando Acedo (3-bits.com)
* @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
*
*/

/* Navwrap */
#adaptable-page-header-wrapper #main-navbar {
    clear: both;
    border-bottom: 3px solid [[setting:menubordercolor]];
    background-color: [[setting:menubkcolor]];
    z-index: 100;
}

#adaptable-page-header-wrapper #main-navbar .navbar {
    margin-left: -15px;
}

/* Remove caret from main navbar menu. */
#adaptable-page-header-wrapper #main-navbar .dropdown-toggle::after,
#adaptable-page-header-wrapper #nav-drawer .dropdown-toggle::after
 {
    content: none;
}

/* Used to add padding to top of page when sticky top menu is used */
.page-header-margin {
    padding-top: 30px;
}

adaptable-page-header-wrapper#affix {
    top: 0;
    width: 100%;
    z-index: 1010;
}

/* .navbar {
    clear: none;
    float: none;
    margin-bottom: 0;
    min-width: 40%;
    margin-top: 0;
    margin-left: -20px;
}

.navbar-inner {
    background-color: transparent;
    background-image: none;
    background-repeat: repeat-x;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    min-height: 40px;
    padding-left: 0;
    padding-right: 0;
    filter: none;
    border-top: 0;
    border-bottom: 0;
    box-shadow: none;
}

.navbar .nav > li > a {
    color: [[setting:menufontcolor]] !important;
    line-height: 40px;
    float: none;
    padding: 0 [[setting:menufontpadding]] 0 [[setting:menufontpadding]];
    text-decoration: none;
    text-shadow: none;
    font-weight: 400;
    font-size: [[setting:menufontsize]];
    text-transform: none;
    border-right: 0;
    background-color: transparent !important;
}

.navbar .nav > li > a:hover {
    color: [[setting:menufontcolor]];
    background-color: [[setting:menuhovercolor]] !important;
    text-decoration: none;
}

.navbar .dropdown-submenu .dropdown-toggle{
    height: 28px;
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: transparent;
    color: #fff;
    font-size: [[setting:menufontsize]];
}

.navbar .btn-navbar,
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active {
    background-color: #001e3c;
    background: #001e3c !important;
}

.navbar .pull-right a {
    padding: 4px 15px;
    border-left: 0;
}

.navbar .nav > li > .dropdown-menu:before, .navbar .nav > li > .dropdown-menu:after {
    display: none;
}

.dropdown-toggle a {
    height: 38px !important;
}

.navbar .dropdown-menu, .headermenu .dropdown-menu, .langmenu .dropdown-menu {
    border: 1px solid #c0c0c0;
    border-radius: 0;
    font-size: [[setting:menufontsize]];
    background-clip: padding-box;
    background-color: #fff;
    display: none;
    float: right;
    list-style: outside none none;
    margin: 2px 0;
    padding: 5px 0;
    position: absolute;
    right: 0;
    min-width: 250px;
    top: 26px;
    z-index: 1000;
    border-radius: [[setting:navbardropdownborderradius]];
}
*/

/* If another dropdown menu is added, please check the below two as definitions may need to be added
   to ensure dropdown is hidden and displayed appropriately. */

/*
.navbar .nav .dropdown-menu, .headermenu .dropdown-menu, .langmenu .dropdown-menu  {
    max-height: 0;

    visibility:hidden;
    -webkit-transition: all [[setting:navbardropdowntransitiontime]];
    -moz-transition: all [[setting:navbardropdowntransitiontime]];
    -ms-transition: all [[setting:navbardropdowntransitiontime]];
    -o-transition: all [[setting:navbardropdowntransitiontime]];
    transition: all [[setting:navbardropdowntransitiontime]];

    overflow: hidden;
    opacity: 0;
}

.navbar .dropdown:hover .dropdown-menu, .headermenu .dropdown:hover .dropdown-menu,
.langmenu:hover .dropdown-menu {
    max-height: 800px;
    opacity: 1;
    overflow: visible;
    visibility: visible;
}

#above-header .nav li.dropdown {
    line-height: 24px;
}

.navbar .nav .dropdown-menu {
    margin-top: 14px !important;
}

.navbar .nav .dropdown .dropdown-menu .dropdown-submenu .dropdown-menu {
    margin-top: 2px !important;
}

.nav .dropdown-menu .icon-time{
    margin-left: 4px;
    background-position: -48px -24px;
}

.nav .dropdown-menu li a {
    color: [[setting:linkcolor]] !important;
    font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    border-bottom: 1px !important;
}

*/

/*
.navbar .nav > li > a:hover {
    background-color: #fff;
    color: #333;
}
*/

/*
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a,
.dropdown-menu > .active,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.nav .dropdown-menu li a:hover {
    background-color: [[setting:navbardropdownhovercolor]] !important;
    background-image: none !important;
    color: #333 !important;
}

.dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    background-color: #fff;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: [[setting:navbardropdownborderradius]];
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

*/

/* General menu styling */

/* Sticky navbar */

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
#adaptable-page-header-wrapper .adaptable-navbar-sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
#adaptable-page-header-wrapper .adaptable-navbar-sticky + .adaptable-navbar-sticky-content-padding {
  padding-top: 60px;
}

/* Page content */
#adaptable-page-header-wrapper .adaptable-navbar-sticky-content-padding {
  padding: 16px;
}


#adaptable-page-header-wrapper .navbar-nav .dropdown li a i,
#adaptable-page-header-wrapper .navbar-nav li a i,
#adaptable-page-header-wrapper .navbar-nav .dropdown li a moodlezoom  i
 {
    padding-right: 4px;
}

#adaptable-page-header-wrapper .dropdown-menu {
    margin: 0;
}

/* New main navbar styling */
#adaptable-page-header-wrapper #main-navbar .navbar-nav > li > a {
    color: [[setting:menufontcolor]];
    line-height: 40px;
    /* float: none; */
    padding: 2px [[setting:menufontpadding]] 2px [[setting:menufontpadding]];
    text-decoration: none;
    text-shadow: none;
    font-weight: 400;
    font-size: [[setting:menufontsize]];
    text-transform: none;
    border-right: 0;
    background-color: none;
    -webkit-transition: all [[setting:navbardropdowntransitiontime]];
    -moz-transition: all [[setting:navbardropdowntransitiontime]];
    -ms-transition: all [[setting:navbardropdowntransitiontime]];
    -o-transition: all [[setting:navbardropdowntransitiontime]];
    transition: all [[setting:navbardropdowntransitiontime]];
}

/* #adaptable-page-header-wrapper .dropdown-menu li a {
    -webkit-transition: all [[setting:navbardropdowntransitiontime]];
    -moz-transition: all [[setting:navbardropdowntransitiontime]];
    -ms-transition: all [[setting:navbardropdowntransitiontime]];
    -o-transition: all [[setting:navbardropdowntransitiontime]];
    transition: all [[setting:navbardropdowntransitiontime]];
} */


#adaptable-page-header-wrapper .dropdown-menu ul {
    padding: 0;
    margin: 0;
}

/* #adaptable-page-header-wrapper .navbar .dropdown-menu {
j    padding: 0;
} */

#adaptable-page-header-wrapper #main-navbar li a:hover {
    color: [[setting:menufontcolor]];
    background-color: [[setting:menuhovercolor]];
    text-decoration: none;
}

#adaptable-page-header-wrapper #main-navbar  li ul li a:hover {
    background-color: [[setting:navbardropdownhovercolor]]; /*  !important; */
    /* background-image: none !important;
    color: #333 !important; */
}

#adaptable-page-header-wrapper #above-header li a:hover {
    background-color: transparent;
}

#adaptable-page-header-wrapper #above-header .navbar button {
    margin: 3px 1px 1px 0px;
    padding: 2px 2px;
    font-size: 16px;
}

#adaptable-page-header-wrapper #above-header li a.dropdown-item:hover {
    background-color: [[setting:navbardropdownhovercolor]]
}

#adaptable-page-header-wrapper #above-header li ul li a:hover {
    background-color: [[setting:navbardropdownhovercolor]];
}

/* #above-header .navbar {
    max-height: 35px;
}  */

.navbar .nav > li:last-child > a {
    border-right: 0 !important;
}

/* #adaptable-page-header-wrapper .navbar > li > a:hover {
    color: [[setting:menufontcolor]];
    background-color: [[setting:menuhovercolor]] !important;
    text-decoration: none;
} */

/* .dropdown .fa.fa-briefcase {
    padding-right: 4px;
}

.navbar .btn-group {
    margin-top: 3px;
} */


#adaptable-page-header-wrapper .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); }

/* New top header menu styling (includes #aboveheader css previously in adaptable.css). */

#above-header {
    border-bottom: 1px solid [[setting:dividingline]];
    /* height: 35px;
    padding-bottom: 5px; */
    background-color: [[setting:headerbkcolor]];
}

#adaptable-page-header-wrapper #above-header .dropdown-item {
    padding: .3rem 0.65rem;
}

/* #adaptable-page-header-wrapper #above-header nav.navbar {
    margin: 0 20px 0 0;
} */

/* #above-header .container {
    position: static;
} */

#adaptable-page-header-wrapper #above-header .navbar-nav > li > a {
    color: [[setting:headertextcolor]];
    font-size: [[setting:topmenufontsize]];
    text-decoration: none;
    line-height: 22px;
    /* cursor: pointer; */
}

#adaptable-page-header-wrapper #above-header .navbar .popover-region i {
    color: [[setting:headertextcolor]];
}

/* #adaptable-page-header-wrapper #above-header .navbar li a:hover {
    background-color: transparent;
} */

#adaptable-page-header-wrapper #above-header .navbar > li {
    line-height: 23px;
}

#adaptable-page-header-wrapper .nav-link {
    padding: .1rem .2rem .2rem .2rem;
}

#adaptable-page-header-wrapper .dropdown-menu .dropdown .dropdown-toggle {
    padding: .25rem 1.5rem;
}

#adaptable-page-header-wrapper #above-header .headermenu .dropdown-menu {
/*    margin-top: 5px; */
}

#adaptable-page-header-wrapper #above-header .dropdown-menu a,
#adaptable-page-header-wrapper #above-header .dropdown-toggle a {
    font-family: [[setting:fontname]], sans-serif;
    font-size: [[setting:topmenufontsize]];
    color: [[setting:linkcolor]];
}

#adaptable-page-header-wrapper #above-header .dropdown-menu a {
    /* margin-top: 0; */
}

#adaptable-page-header-wrapper #above-header .linksmenu {
    margin: 2px 15px 0 15px;
}

#adaptable-page-header-wrapper #above-header .langdesc,
#adaptable-page-header-wrapper #above-header .linksdesc {
    color: [[setting:headertextcolor]];
    font-size: [[setting:topmenufontsize]];
}

#adaptable-page-header-wrapper #above-header .langmenu a i,
#adaptable-page-header-wrapper #above-header .linksmenu a i {
    color: [[setting:headertextcolor]];
}

#adaptable-page-header-wrapper#above-header .dropdown-toggle::after {
    display: none;
}

#adaptable-page-header-wrapper #above-header a.dropdown-toggle {
    margin-top: 2px;
}

/* New menus styles */

.newmenus {
    position: relative;
    margin-left: 20px;
    font-size: [[setting:topmenufontsize]];
    height: 26px;
}

.newmenus .dropdown-menu .dropdown-menu {
    left: 100%;
}

.newmenus .dropdown-toggle {
    color: [[setting:headertextcolor]] !important;
    background-color: transparent !important;
}

.newmenus .dropdown-menu li a {
    color: [[setting:maincolor]] !important;
    font-size: 13px;
    font-weight: 400;
    padding: 3px 10px;
}

.newmenus .dropdown-menu li:hover a {
    background-color: #eee;
}

.newmenus .dropdown-toggle:hover, .newmenus .dropdown-toggle:active, .pull-left .usermenu2.nav a:hover {
    background-color: transparent !important;
}

.newmenus .dropdown-toggle::after {
    font-family:"Font Awesome 5 Free";
    margin-left:5px;
    content:"\f107";
    font-weight: normal;
    color: [[setting:headertextcolor]];
}

.newmenus .dropdown-menu .dropdown-toggle::after {
    color: transparent;
}

.container-fluid {
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.menutitle {
    height: 100%;
}

/* The Overlay (background) */
.overlaymenu {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1090;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}
.overlaymenu.open {
    height: 100%;
}

.overlaymenu .overlayclosebtn {
    position: absolute;
    top: 20px;
    right: 45px;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    margin-top: 30px;
}

.overlay-content li > a {
    padding: 8px;
    text-decoration: none;
    font-size: 1.5em;
    color: #ffffff !important;
    display: block;
    transition: 0.3s; /* Transition effects on hover (color) */
}

.overlay-content li > a:hover {
    /* color: [[setting:linkhover]] !important; */
    color: [[setting:linkhover]];
}

.overlay-content ul.overlaylist {
    list-style: none;
    text-align: left;
    max-width: 90%;
    margin: 0 auto 30px;
}

.overlay-content ul.overlaylist .level-0 a {
    font-size: 2em;
    margin-bottom: 1em;
}

.overlay-content ul.overlaylist .level-2 a:before {
    content: "-";
    margin-right: 15px;
}
.overlay-content ul.overlaylist .level-3 a:before {
    content: ".";
    margin-right: 15px;
    margin-left: 15px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlaymenu a {font-size: 20px}
    .overlaymenu .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* New dropdown-related classes.  These are mainly for settings. */

.navbar {
    -webkit-box-shadow: none; /* 0 2px 4px rgba(0,0,0,.08); */
    box-shadow: none; /*) 0 2px 4px rgba(0,0,0,.08); */
}

/* #adaptable-page-header-wrapper .navwrap .navbar > li > a {
    color: [[setting:menufontcolor]] /* !important */;
/*    line-height: 40px;
    float: none;
    padding: 0 [[setting:menufontpadding]] 0 [[setting:menufontpadding]];
    text-decoration: none;
    text-shadow: none;
    font-weight: 400;
    font-size: [[setting:menufontsize]];
    text-transform: none;
    border-right: 0;
    background-color: transparent !important;
}

#adaptable-page-header-wrapper .navbar > li > a:hover {
    color: [[setting:menufontcolor]];
    background-color: [[setting:menuhovercolor]] !important;
    text-decoration: none;
} */

.navbar li.dropdown.open > .dropdown-toggle,
.navbar li.dropdown.active > .dropdown-toggle,
.navbar li.dropdown.open.active > .dropdown-toggle {
    font-size: [[setting:menufontsize]];
}

#adaptable-page-header-wrapper .navbar .dropdown-menu /* , .headermenu .dropdown-menu, .langmenu .dropdown-menu */ {
    font-size: [[setting:menufontsize]];
    border-radius: [[setting:navbardropdownborderradius]];
    -webkit-transition: all [[setting:navbardropdowntransitiontime]];
    -moz-transition: all [[setting:navbardropdowntransitiontime]];
    -ms-transition: all [[setting:navbardropdowntransitiontime]];
    -o-transition: all [[setting:navbardropdowntransitiontime]];
    transition: all [[setting:navbardropdowntransitiontime]];
}

.dropdown-menu.fade {
   display: block;
   opacity: 0;
   pointer-events: none;
}

.show > .dropdown-menu.fade {
   pointer-events: auto;
   opacity: 1;
}

#adaptable-page-header-wrapper .nav .dropdown-menu li a {
    color: [[setting:linkcolor]] /* !important */;
    background-color: none;
/*    font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    border-bottom: 1px !important; */
}

*/

/*
.navbar .nav > li > a:hover {
    background-color: #fff;
    color: #333;
}
*/

/* a.dropdown-item:hover > a,
a.dropdown-item:focus > a,
a.dropdown-menu > .active,
a.dropdown-menu > .active > a,
a.dropdown-menu > .active > a:hover,
a.dropdown-menu > .active > a:focus,
#adaptable-page-header-wrapper .dropdown-menu li a:hover { */
/*    background-color: [[setting:navbardropdownhovercolor]]; /*  !important; */
    /* background-image: none !important;
    color: #333 !important; */
}

/* .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    background-color: #fff;
} */

.dropdown-submenu>.dropdown-menu {
    /* top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px; */
    border-radius: [[setting:navbardropdownborderradius]];
}

/* New bootstrap related css classes for hover menus. The below added for Adaptable for Moodle 3.7 onwards. */

/*=-====Bootstrapthemes.co btco-hover-menu=====*/

#adaptable-page-header-wrapper .navbar-nav {
    margin-bottom: 0;
}

#adaptable-page-header-wrapper .navbar .popover-region-toggle {
    width: inherit;
}

#adaptable-page-header-wrapper .navbar .popover-region {
    margin: 4px 0 0 0;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(64, 64, 64);
}
.btco-hover-menu a ,  .navbar > li > a {
/*    text-transform: capitalize; */
/*    padding: 10px 15px; */
}

/* .btco-hover-menu .active a,
.btco-hover-menu .active a:focus,
.btco-hover-menu .active a:hover,
.btco-hover-menu li a:hover,
.btco-hover-menu li a:focus ,
.navbar>.show>a,  .navbar>.show>a:focus,  .navbar>.show>a:hover{
    color: #000;
    background: transparent;
    outline: 0;
} */



/*submenu style starts from here*/

/* .dropdown-menu {
    padding: 0px 0;
    margin: 0 0 0;
    border: 0px solid transition !important;
    border: 0px solid rgba(0,0,0,.15);
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

} */

/*first level*/
/* .btco-hover-menu .collapse ul > li:hover > a{background: #f5f5f5;}
.btco-hover-menu .collapse ul ul > li:hover > a, .navbar .show .dropdown-menu > li > a:focus, .navbar .show .dropdown-menu > li > a:hover{background: #fff;} */
/*second level*/
/* .btco-hover-menu .collapse ul ul ul > li:hover > a{background: #fff;} */

/*third level*/
/* .btco-hover-menu .collapse ul ul, .btco-hover-menu .collapse ul ul.dropdown-menu{background:#f5f5f5;}
.btco-hover-menu .collapse ul ul ul, .btco-hover-menu .collapse ul ul ul.dropdown-menu{background:#f5f5f5}
.btco-hover-menu .collapse ul ul ul ul, .btco-hover-menu .collapse ul ul ul ul.dropdown-menu{background:#f5f5f5} */

/* Drop-down menu for hover. */
#adaptable-page-header-wrapper .btco-hover-menu {
    background: none;
    margin: 0;
    padding: 0;
    min-height: 30px
}

#adaptable-page-header-wrapper #main-navbar .action-menu .dropdown-toggle::after {
    display: inline-block;
    content: normal;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

#adaptable-page-header-wrapper #main-navbar .action-menu a.dropdown-toggle i {
    padding: 0;
}


@media only screen and (max-width: 991px) {
    #adaptable-page-header-wrapper .btco-hover-menu .show > .dropdown-toggle::after{
        transform: rotate(-90deg);
    }
}

@media only screen and (min-width: 991px) {

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul li {
        position:relative;
    }

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul li:hover > ul {
        display:block
    }

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu {
        position: absolute;
        top: 100%;
        /* left: 0; */
        min-width: 180px;
        display: none;
    }

    #adaptable-page-header-wrapper #above-header .btco-hover-menu .collapse ul ul.dropdown-menu {
        min-width: 160px;
    }

    #adaptable-page-header-wrapper #above-header .btco-hover-menu .collapse ul [id^='langmenu']  {
        min-width: 135px;
    /*    margin: 2px 0 0 15px; */
    }

    /*******/
    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu li {
        position: relative;
    }

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu li:hover > ul {
        display: block;
    }

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 180px;
        display: none;
    }

    /*******/
    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu ul li {
        position: relative;
    }

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu ul li:hover ul {
        display:block;
    }

    #adaptable-page-header-wrapper .btco-hover-menu .collapse ul ul.dropdown-menu ul ul {
        position: absolute;
        top: 0;
        left: -100%;
        min-width: 180px;
        display: none;
        z-index: 1
    }

}

/* Increase width slightly of default nav-drawer. */
[data-region="drawer"] {
  width: 300px;
}

// Replacing old FA icons in menus.

// Dashboard.
.fa-dashboard::before,
.fa-tachometer::before {
    content: "\f3fd" !important;
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900 !important;
}

// General menu icon.
.navicon {
    content: "\f013" !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

// Competencies icon.
.fa-check-square-o::before {
    content: "\f14a" !important;
}

// Badge icon.
.fa-shield::before {
    content: "\f0a3" !important;
}

// File icon.
.fa-file-o::before {
    content: "\f15b" !important;
}


.nav-link img.userpicture {
    margin-right: 0;
}
