server {
    listen 80 default_server;
#    listen [::]:80 default_server;

    root /var/www/html/aspire;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name 10.1.2.105;

    location / {
        try_files $uri $uri/ =404;
    }


location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             unix:/run/php/php7.1-fpm.sock;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

        location ~* \.(?:ico|txt|css|js|gif|jpg|png|ttf|woff|otf|eot|svg|png|jpg|gif|jpeg|PNG|JPG|JPEG|js|ico|css|pdf|json)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, HEAD, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "X-Custom-Header, X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-security-token";
                add_header X-Frame-Options "SAMEORIGIN";
                add_header X-Content-Type-Options "nosniff";
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        }






    location ~ /\.ht {
        deny all;
    }
}

